spring.application.name=iems-backend
# Database & JPA settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iems
spring.datasource.username=fatfrogdev
spring.datasource.password=spr.dme11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Image upload settings
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
# Sessions